<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>龍腾国际-龍腾国际平台</title>
<meta content="龍腾国际,龍腾国际平台" name=keywords />
<meta content="龍腾国际是龍腾国际平台连锁品牌，茶楼的主要功能：提供交流、休闲的优雅空间。龍腾国际平台提供的产品以国饮传统茶为基础，包括保健茶，饮品及创新茶。同时，提供干果、鲜果及商务、家庭小厨。龍腾国际平台是由一批思想活跃，勇于创新，精于管理的团队组成。旗下设置机构：一、茶坊拓展部。二、茶坊营运部。三、茶文化教研室。四、茶叶评审部等四大部组合而成。公司成立之初，即以弘扬国学文化，传递健康为己任，不断创造和谐的品茗环境。浩大、和谐不仅表述了中国历史哲学思想，茶文化的内涵与茶道的修为，而且蕴含了理想与追求。" name=description />
<link href="base/templates/css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="base/js/base.js"></script>
<script type="text/javascript" src="base/js/common.js"></script>
<script type="text/javascript" src="base/js/form.js"></script>
<script type="text/javascript" src="base/js/blockui.js"></script>
<script src="base/js/a.js" type="text/javascript"></script>
<!-reload-!>
</head>
<body style='background:rgb(56, 49, 34) initial initial initial initial'>

<script>
var PDV_PAGEID='1';
var PDV_RP='';
var PDV_COLTYPE='index';
var PDV_PAGENAME='index';
</script>

<div id='contain' style='width:990px;background:none 0% 0% repeat scroll transparent;margin:0px auto;padding:0px'>

<div id='top' style='width:990px;height:450px;background:none 0% 0% repeat scroll transparent'>


<!-- 网站标志 -->

<div id='pdv_14446' class='pdv_class'  title='龍腾国际' style='width:350px;height:67px;top:19px;left:6px; z-index:4'>
<div id='spdv_14446' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		龍腾国际
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<img src="advs/pics/20100108/1262918757.gif" border="0" />


</div>
</div>

</div>
</div>

<!-- 一级导航菜单 -->

<div id='pdv_16435' class='pdv_class'   style='width:990px;height:41px;top:93px;left:0px; z-index:8'>
<div id='spdv_16435' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		导航菜单
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<link href="menu/templates/images/mainmenu_dolphin/A.css" rel="stylesheet" type="text/css" />
<div id="menumain_dolphin">
<div class="menuright"></div>
<div class="mainmenuiner_dolphin">

<a href="index.html" target="_self" class="menumain_dolphin">龍腾国际</a>

<a href="page/html/company.php.html" target="_self" class="menumain_dolphin">茶楼简介</a>

<a href="page/html/environment.php.html" target="_self" class="menumain_dolphin">茶楼环境</a>

<a href="photo/class/index-3.html" target="_self" class="menumain_dolphin">名茶品鉴</a>

<a href="photo/class/index-4.html" target="_self" class="menumain_dolphin">精美茶点</a>

<a href="page/html/feature.php.html" target="_self" class="menumain_dolphin">茶楼特色</a>

<a href="news/class/index.html" target="_self" class="menumain_dolphin">茶楼动态</a>

<a href="page/html/guide.php.html" target="_self" class="menumain_dolphin">消费指南</a>

<a href="page/contact/contact.php.html" target="_self" class="menumain_dolphin">联系我们</a>

</div>
</div>

</div>
</div>

</div>
</div>

<!-- 图片/FLASH -->

<div id='pdv_16893' class='pdv_class'  title='' style='width:41px;height:98px;top:19px;left:789px; z-index:9'>
<div id='spdv_16893' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">

		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<a href="page/html/company.php.html"><img src="diy/pics/20100322/1269224063.gif" border="0" width="100%" /></a>

</div>
</div>

</div>
</div>

<!-- 头部图片轮播 -->

<div id='pdv_16897' class='pdv_class'  title='' style='width:990px;height:314px;top:134px;left:0px; z-index:10'>
<div id='spdv_16897' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">

		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<link href="advs/templates/css/advsheadlb.css" rel="stylesheet" type="text/css" />
<script type=text/javascript src="advs/js/advsheadlb.js"></script>
<div id='advsheadlb'>
<img src='advs/pics/20100322/1269224761.jpg' border='0' class='advsheadlbpic' id='advsheadlbpic_0'>
<img src='advs/pics/20100322/1269224764.jpg' border='0' class='advsheadlbpic' id='advsheadlbpic_1'>
<img src='advs/pics/20100322/1269224767.jpg' border='0' class='advsheadlbpic' id='advsheadlbpic_2'>
</div>
</div>
</div>
</div>
</div>
<!-- 图片/FLASH -->
<div id='pdv_16895' class='pdv_class'  title='' style='width:41px;height:98px;top:19px;left:887px; z-index:11'>
<div id='spdv_16895' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">

		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">
<a href="page/html/feature.php.html"><img src="diy/pics/20100322/1269224306.gif" border="0" width="100%" /></a>
</div>
</div>
</div>
</div>
<!-- 图片/FLASH -->
<div id='pdv_16896' class='pdv_class'  title='' style='width:41px;height:98px;top:19px;left:936px; z-index:12'>
<div id='spdv_16896' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">
<a href="page/html/guide.php.html"><img src="diy/pics/20100322/1269224399.gif" border="0" width="100%" /></a>
</div>
</div>
</div>
</div>
<!-- 图片/FLASH -->
<div id='pdv_16894' class='pdv_class'  title='' style='width:41px;height:98px;top:19px;left:838px; z-index:13'>
<div id='spdv_16894' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">
<a href="photo/class/index-1.html"><img src="diy/pics/20100322/1269224229.gif" border="0" width="100%" /></a>
</div>
</div>
</div>
</div>
</div>
<div id='content' style='width:990px;height:621px;background:none 0% 0% repeat scroll transparent;margin:0px auto'>
<!-- 空白边框 -->
<div id='pdv_16909' class='pdv_class'  title='' style='width:387px;height:275px;top:187px;left:603px; z-index:1'>
<div id='spdv_16909' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:#8d8b6a url('base/border/781/images/bg.gif') repeat-y;">
<div style="height:100%;background:url('base/border/781/images/bg.gif') right repeat-y;">
<div style="height:32px;border:0px;padding:0;margin:0;background:url('base/border/781/images/title.gif') no-repeat">
	<div style="float:right;width:5px;height:32px;text-align:right;background:url('base/border/781/images/title.gif') -885px 0px no-repeat">
	</div>
</div>
<div style="margin:0px;padding:0px;">
&nbsp;
</div>
</div>
</div>
<div style="margin-top:-8px;height:8px;line-height:8px;background:url('base/border/781/images/title.gif') 0px -223px no-repeat">&nbsp;</div>
<div style="float:right;margin-top:-8px;line-height:8px;width:12px;height:8px;background:url('base/border/781/images/title.gif') -888px -223px no-repeat">&nbsp;</div>
</div>
</div>
<!--空白边框 -->
<div id='pdv_16898' class='pdv_class'  title='' style='width:588px;height:231px;top:0px;left:0px; z-index:2'>
<div id='spdv_16898' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:#8d8b6a url('base/border/776/images/bg.gif') repeat-y;">
<div style="height:100%;background:url('base/border/776/images/bg.gif') right repeat-y;">
<div style="height:32px;border:0px;padding:0;margin:0;background:url('base/border/776/images/title.gif') no-repeat">
	<div style="float:right;width:5px;height:32px;text-align:right;background:url('base/border/776/images/title.gif') -885px 0px no-repeat">
	</div>
</div>
<div style="margin:0px;padding:0px;">
&nbsp;
</div>
</div>
</div>
<div style="margin-top:-8px;height:8px;line-height:8px;background:url('base/border/776/images/title.gif') 0px -223px no-repeat">&nbsp;</div>
<div style="float:right;margin-top:-8px;line-height:8px;width:12px;height:8px;background:url('base/border/776/images/title.gif') -888px -223px no-repeat">&nbsp;</div>

</div>
</div>
<!-- 图/FLASH -->

<div id='pdv_16900' class='pdv_class'  title='' style='width:401px;height:153px;top:54px;left:169px; z-index:3'>
<div id='spdv_16900' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">

		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">
<img src="diy/pics/20100322/1269225894.gif" border="0" width="100%" />
</div>
</div>
</div>
</div>
<!-- HTML编辑区 -->
<div id='pdv_16901' class='pdv_class'  title='龍腾国际' style='width:352px;height:138px;top:72px;left:195px; z-index:14'>
<div id='spdv_16901' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		龍腾国际
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="http://" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<span style="FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN-LEFT: 10px; COLOR: #8d8b6a; LINE-HEIGHT: 170%; MARGIN-RIGHT: 10px; PADDING-TOP: 0px; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif">&nbsp;&nbsp;&nbsp;龍腾国际是龍腾国际平台连锁品牌，茶楼的主要功能：提供交流、休闲的优雅空间。茶坊提供的产品以国饮传统茶为基础，包
</div>
</div>

</div>
</div>

<!-- 图片/FLASH -->

<div id='pdv_16899' class='pdv_class'  title='' style='width:132px;height:153px;top:54px;left:21px; z-index:15'>
<div id='spdv_16899' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">

		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<img src="diy/pics/20100322/1269225788.gif" border="0" width="100%" />

</div>
</div>

</div>
</div>

<!-- 多行文字 -->

<div id='pdv_16907' class='pdv_class'  title='' style='width:387px;height:157px;top:462px;left:603px; z-index:16'>
<div id='spdv_16907' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:#8d8b6a url('base/border/782/images/bg.gif') repeat-y;">
<div style="height:100%;">
<div style="height:32px;border:0px;padding:0;margin:0;background:url('base/border/782/images/title.gif') no-repeat">
	<div style="float:right;width:5px;height:32px;text-align:right;background:url('base/border/782/images/title.gif') -885px 0px no-repeat">
	</div>
</div>
<div style="margin:0px;padding:6px;">

<div style="padding:14px 0px 16px 18px;color:#000;font:12px/21px Verdana, Arial, Helvetica, sans-serif;">地址：杭州市莫干山路868号,某酒店东侧<br />
乘8路17路莫干山路站下车即到<br />
营业时间：早9:00到凌晨0:00<br />
服务热线：0571-12345678 15912345678</div>

</div>
</div>
</div>
<div style="margin-top:-8px;height:8px;line-height:8px;background:url('base/border/782/images/title.gif') 0px -223px no-repeat">&nbsp;</div>
<div style="float:right;margin-top:-8px;line-height:8px;width:12px;height:8px;background:url('base/border/782/images/title.gif') -888px -223px no-repeat">&nbsp;</div>

</div>
</div>

<!-- 文章列表 -->

<div id='pdv_16905' class='pdv_class'  title='' style='width:387px;height:187px;top:0px;left:603px; z-index:17'>
<div id='spdv_16905' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:#8d8b6a url('base/border/780/images/bg.gif') repeat-y;">
<div style="height:100%;background:url('base/border/780/images/bg.gif') right repeat-y;">
<div style="height:32px;border:0px;padding:0;margin:0;background:url('base/border/780/images/title.gif') no-repeat">
	<div style="float:right;width:5px;height:32px;text-align:right;background:url('base/border/780/images/title.gif') -885px 0px no-repeat">
	</div>
</div>
<div style="margin:0px;padding:10px;">

<link href="news/templates/css/newslist_time.css" rel="stylesheet" type="text/css" />
<ul class="newslist_time">

<li class="newslist_time"><div class="time">2010/03/11</div><a href="news/html/index-386.html" target="_self" class="newslist_time"   >为各酒楼、宾馆、饭店提供餐前茶服务</a></li>

<li class="newslist_time"><div class="time">2010/03/11</div><a href="news/html/index-384.html" target="_self" class="newslist_time"   >本茶楼为各酒楼、宾馆、饭店提供餐前茶服务</a></li>

<li class="newslist_time"><div class="time">2009/12/29</div><a href="news/html/index-346.html" target="_self" class="newslist_time"   >消费每满100元，获价值10元的礼品券一张</a></li>

<li class="newslist_time"><div class="time">2009/12/10</div><a href="news/html/index-321.html" target="_self" class="newslist_time"   >楼为各酒楼宾馆饭店提供餐前茶服务</a></li>

<li class="newslist_time"><div class="time">2009/12/10</div><a href="news/html/index-320.html" target="_self" class="newslist_time"   >每满百元获价值10元的礼品券一张</a></li>

</ul>

</div>
</div>
</div>
<div style="margin-top:-8px;height:8px;line-height:8px;background:url('base/border/780/images/title.gif') 0px -223px no-repeat">&nbsp;</div>
<div style="float:right;margin-top:-8px;line-height:8px;width:12px;height:8px;background:url('base/border/780/images/title.gif') -888px -223px no-repeat">&nbsp;</div>

</div>
</div>

<!-- 图片+名称 -->

<div id='pdv_16902' class='pdv_class'  title='最新图片' style='width:588px;height:174px;top:246px;left:0px; z-index:18'>
<div id='spdv_16902' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:#8d8b6a url('base/border/777/images/bg.gif') repeat-y;">
<div style="height:100%;background:url('base/border/777/images/bg.gif') right repeat-y;">
<div style="height:32px;border:0px;padding:0;margin:0;background:url('base/border/777/images/title.gif') no-repeat">
	<div style="float:right;width:5px;height:32px;text-align:right;background:url('base/border/777/images/title.gif') -885px 0px no-repeat">
	</div>
</div>
<div style="margin:0px;padding:0px;">

<link href="photo/templates/css/photopic_roll.css" type="text/css" rel="stylesheet">
<script src="photo/js/photopic_roll.js" type="text/javascript"></script>
<div  class="photox">
	<div class="rollphotos" style="width:100%;">
		<div class="blkphotox">
			<div class="LeftButton" id="LeftArr1"></div>
			<div class="Cont" id="ISL_Cont_11" style="overflow:hidden;">

					<div class="box">
						<div class="fang" style="width:130px;height:99px">
							<div class="picFit" style="width:130px;height:99px">
							<a href="photo/html/index-6.html" target="_self"><img height="99px" src="photo/pics/20100322/1269226694.jpg" width="130px" border="0"></a>
							</div>
						</div>
					</div>

					<div class="box">
						<div class="fang" style="width:130px;height:99px">
							<div class="picFit" style="width:130px;height:99px">
							<a href="photo/html/index-5.html" target="_self"><img height="99px" src="photo/pics/20100322/1269226701.jpg" width="130px" border="0"></a>
							</div>
						</div>
					</div>

					<div class="box">
						<div class="fang" style="width:130px;height:99px">
							<div class="picFit" style="width:130px;height:99px">
							<a href="photo/html/index-4.html" target="_self"><img height="99px" src="photo/pics/20100322/1269226711.jpg" width="130px" border="0"></a>
							</div>
						</div>
					</div>

					<div class="box">
						<div class="fang" style="width:130px;height:99px">
							<div class="picFit" style="width:130px;height:99px">
							<a href="photo/html/index-3.html" target="_self"><img height="99px" src="photo/pics/20100322/1269226717.jpg" width="130px" border="0"></a>
							</div>
						</div>
					</div>

					<div class="box">
						<div class="fang" style="width:130px;height:99px">
							<div class="picFit" style="width:130px;height:99px">
							<a href="photo/html/index-2.html" target="_self"><img height="99px" src="photo/pics/20100322/1269226724.jpg" width="130px" border="0"></a>
							</div>
						</div>
					</div>

			</div>
			<div class="RightButton" id="RightArr1"></div>
<script language="javascript" type="text/javascript">
<!--//--><![CDATA[//><!--
var scrollPic_03 = new ScrollPic();
scrollPic_03.scrollContId   = "ISL_Cont_11"; //内容容器ID
scrollPic_03.arrLeftId      = "LeftArr1";//左箭头ID
scrollPic_03.arrRightId     = "RightArr1"; //右箭头ID

scrollPic_03.frameWidth     = 548;//显示框宽度
scrollPic_03.pageWidth      = 136; //翻页宽度

scrollPic_03.speed          = 10; //移动速度(单位毫秒，越小越快)
scrollPic_03.space          = 10; //每次移动像素(单位px，越大越快)
scrollPic_03.autoPlay       = true; //自动播放
scrollPic_03.autoPlayTime   = 3; //自动播放间隔时间(秒)

scrollPic_03.initialize(); //初始化

		//--><!]]>
</script>
		</div>
	</div>
</div>
<script>
$(function() {
$().picFit("auto");
});
</script>

</div>
</div>
</div>
<div style="margin-top:-8px;height:8px;line-height:8px;background:url('base/border/777/images/title.gif') 0px -223px no-repeat">&nbsp;</div>
<div style="float:right;margin-top:-8px;line-height:8px;width:12px;height:8px;background:url('base/border/777/images/title.gif') -888px -223px no-repeat">&nbsp;</div>

</div>
</div>

<!-- 文章列表 -->

<div id='pdv_16903' class='pdv_class'  title='' style='width:287px;height:185px;top:434px;left:0px; z-index:19'>
<div id='spdv_16903' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:#8d8b6a url('base/border/778/images/bg.gif') repeat-y;">
<div style="height:100%;background:url('base/border/778/images/bg.gif') right repeat-y;">
<div style="height:32px;border:0px;padding:0;margin:0;background:url('base/border/778/images/title.gif') no-repeat">
	<div style="float:right;width:5px;height:32px;text-align:right;background:url('base/border/778/images/title.gif') -885px 0px no-repeat">
	</div>
</div>
<div style="margin:0px;padding:0px;">

<link href="news/templates/css/newslist.css" rel="stylesheet" type="text/css" />
<ul class="newslist">

<li class="newslist"><a href="news/html/index-415.html" target="_self" class="newslist"   >中华茶文化的悠久历史</a></li>

<li class="newslist"><a href="news/html/index-414.html" target="_self" class="newslist"   >茶的缘起茶叶文化的缘起茶叶文化的</a></li>

<li class="newslist"><a href="news/html/index-413.html" target="_self" class="newslist"   >茶叶文化的缘起茶叶文化的缘起</a></li>

<li class="newslist"><a href="news/html/index-412.html" target="_self" class="newslist"   >茶文化的传播中华茶文化的传播 </a></li>

<li class="newslist"><a href="news/html/index-411.html" target="_self" class="newslist"   >中华茶文化的传播</a></li>

</ul>

</div>
</div>
</div>
<div style="margin-top:-8px;height:8px;line-height:8px;background:url('base/border/778/images/title.gif') 0px -223px no-repeat">&nbsp;</div>
<div style="float:right;margin-top:-8px;line-height:8px;width:12px;height:8px;background:url('base/border/778/images/title.gif') -888px -223px no-repeat">&nbsp;</div>

</div>
</div>

<!-- 图片/FLASH -->

<div id='pdv_16908' class='pdv_class'  title='' style='width:78px;height:117px;top:498px;left:908px; z-index:20'>
<div id='spdv_16908' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">

		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<img src="diy/pics/20100322/1269235187.gif" border="0" width="100%" />

</div>
</div>

</div>
</div>

<!-- 文章列表 -->

<div id='pdv_16904' class='pdv_class'  title='' style='width:287px;height:185px;top:434px;left:301px; z-index:21'>
<div id='spdv_16904' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:#8d8b6a url('base/border/779/images/bg.gif') repeat-y;">
<div style="height:100%;background:url('base/border/779/images/bg.gif') right repeat-y;">
<div style="height:32px;border:0px;padding:0;margin:0;background:url('base/border/779/images/title.gif') no-repeat">
	<div style="float:right;width:5px;height:32px;text-align:right;background:url('base/border/779/images/title.gif') -885px 0px no-repeat">
	</div>
</div>
<div style="margin:0px;padding:0px;">

<link href="news/templates/css/newslist.css" rel="stylesheet" type="text/css" />
<ul class="newslist">

<li class="newslist"><a href="news/html/index-418.html" target="_self" class="newslist"   >茶的保健功能茶的保健功能</a></li>

<li class="newslist"><a href="news/html/index-417.html" target="_self" class="newslist"   >香露茶与观音仙茶</a></li>

<li class="newslist"><a href="news/html/index-416.html" target="_self" class="newslist"   >各民族饮茶习惯</a></li>

<li class="newslist"><a href="news/html/index-399.html" target="_self" class="newslist"   >茶化学成分及其对人体保健的作用</a></li>

<li class="newslist"><a href="news/html/index-387.html" target="_self" class="newslist"   >茶叶化学成分及其对人体保健的作用</a></li>

</ul>

</div>
</div>
</div>
<div style="margin-top:-8px;height:8px;line-height:8px;background:url('base/border/779/images/title.gif') 0px -223px no-repeat">&nbsp;</div>
<div style="float:right;margin-top:-8px;line-height:8px;width:12px;height:8px;background:url('base/border/779/images/title.gif') -888px -223px no-repeat">&nbsp;</div>

</div>
</div>

<!-- 图片+标题+介绍 -->

<div id='pdv_16910' class='pdv_class'  title='' style='width:326px;height:106px;top:244px;left:635px; z-index:22'>
<div id='spdv_16910' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">

		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="http://" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">
<div style="float:left;height:85px;margin-right:15px">
<a href="photo/class/index-3.html"><img src="diy/pics/20100322/1269236348.gif" style="border:1px #7d7967 solid;background:#827e68;padding:1px;height="85" /></a>
</div>
<a href="photo/class/index-3.html" style="font:bold 14px/20px simsun;color:#000;">名茶品鉴/各式茶点</a>
<div style="font:12px/18px simsun;margin:8px 2px 1px 0px;color:#000;">
本茶楼提供各类中国名茶、咖啡、饮料及各式茶点。白天消费满50元免费赠送两份精美茶点
</div>
</div>
</div>

</div>
</div>

<!-- 图片+标题+介绍 -->

<div id='pdv_16912' class='pdv_class'  title='自定图文' style='width:326px;height:102px;top:349px;left:635px; z-index:23'>
<div id='spdv_16912' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		自定图文
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="http://" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">
<div style="float:left;height:85px;margin-right:15px">
<a href="photo/class/index-5.html"><img src="diy/pics/20100322/1269237164.gif" style="border:1px #7d7967 solid;background:#827e68;padding:1px;height="85" /></a>
</div>
<a href="photo/class/index-5.html" style="font:bold 14px/20px simsun;color:#000;">精彩活动/茶道表演</a>
<div style="font:12px/18px simsun;margin:8px 2px 1px 0px;color:#000;">
本茶楼是您好友聚会、休闲、商务洽谈的好去处，不定期举办茶道表演、棋牌比赛等精彩活动
</div>
</div>
</div>

</div>
</div>
</div>
<div id='bottom' style='width:990px;height:76px;background:none 0% 0% repeat scroll transparent'>


<!-- 图片/FLASH -->

<div id='pdv_15438' class='pdv_class'  title='' style='width:990px;height:59px;top:15px;left:0px; z-index:5'>
<div id='spdv_15438' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">

		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<img src="diy/pics/20100316/1268708152.gif" border="0" width="100%" />

</div>
</div>

</div>
</div>

<!-- 底部菜单（一级） -->

<div id='pdv_10813' class='pdv_class'   style='width:258px;height:22px;top:21px;left:21px; z-index:6'>
<div id='spdv_10813' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		脚注栏目
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<link href="menu/templates/images/bottommenu_1/A.css" rel="stylesheet" type="text/css" />
<div id="bottommenu">

<a href="page/html/company.php.html" target="_self">关于我们</a>|

<a href="index.html" target="_self">龍腾国际</a>|

<a href="page/contact/contact.php.html" target="_self">联系方式</a>|

<a href="page/contact/feedback.php.html" target="_self">顾客留言</a>|

<a href="advs/link/index.html" target="_self">友情链接</a>|

</div>


</div>
</div>

</div>
</div>

<!-- 底部信息编辑区 -->

<div id='pdv_10807' class='pdv_class'  title='龍腾国际' style='width:339px;height:31px;top:22px;left:647px; z-index:7'>
<div id='spdv_10807' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		龍腾国际
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">
<div style="width:100%;text-align:center;font:12px/20px Arial, Helvetica, sans-serif">


<div style="margin: 0px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: center;"><font style="background-color: rgb(0, 0, 0);"><font color="#fffafa">版权所有 Copyright(C)2009-2017 </font><a href=""><font color="#ffffff">龍腾国际平台</font></a></font><a href="" style="color: rgb(228, 228, 170);"></a></div>






</div>

</div>
</div>

</div>
</div>
</div>
</div><div id='bodyex'>

</div>

</body>
</html>
