﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html charset=utf-8" />
<title>404_页面未找到</title>
<style type="text/css">
body{margin:0padding:0font:14px/1.6 Arial,Sans-serifbackground:#fff url(img/body.png) repeat-x}
a:link,a:visited{color:#007ab7text-decoration:none}
h1{
	position:relative
	z-index:2
	width:540px
	height:0
	margin:110px auto 15px
	padding:230px 0 0
	overflow:hidden
	xxxxborder:1px solid
	background-image: url(image/Main.jpg)
	background-repeat: no-repeat
}
h2{
	position:absolute
	top:55px
	left:233px
	margin:0
	font-size:0
	text-indent:-999px
	-moz-user-select:none
	-webkit-user-select:none
	user-select:none
	cursor:default
	width: 404px
	height: 90px
}
h2 em{display:blockfont:italic bold 200px/120px "Times New Roman",Times,Seriftext-indent:0letter-spacing:-5pxcolor:rgba(216,226,244,0.3)}
.link a{margin-right:1em}
.link,.texts{width:540pxmargin:0 auto 15pxcolor:#505050}
.texts{line-height:2}
.texts dd{margin:0padding:0 0 0 15px}
.texts ul{margin:0padding:0}
.portal{color:#505050text-align:centerwhite-space:nowrapword-spacing:0.45em}
.portal a:link,.portal a:visited{color:#505050word-spacing:0}
.portal a:hover,.portal a:active{color:#007ab7}
.portal span{display:inline-blockheight:38pxline-height:35pxbackground:url(img/portal.png) repeat-x}
.portal span span{padding:0 0 0 20pxbackground:url(img/portal.png) no-repeat 0 -40px}
.portal span span span{padding:0 20px 0 0background-position:100% -80px}
.STYLE1 {
	font-family: Arial, Helvetica, sans-serif
	font-size: 65px
}
</style>
<!--[if lte IE 8]>
<style type="text/css">
h2 em{color:#e4ebf8}
</style>
<![endif]-->
</head>
<body>
    <h1></h1>
    <h2><em><span class="STYLE1">404 Error&nbsp&nbsp </span></em>:所查找的页面不存在,可能已被删除或您输错了网址!</h2>
<p class="link">
        <a href="/">&#9666返回首页</a>
       
    </p>
    <dl class="texts">
        
<dd>
            <ul>
                <li>不要返回吗?</li>
                <li>确定不要返回吗?</li>
                <li>真的真的确定不要返回吗?</li>
                <li>好吧.还是随便你要不要真的确定返回吧</li>
            </ul>
        </dd>
    </dl>

    </span></span></span></p>
</body>
</html>
