
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="refresh" content="0.1;url='http://a9.lt112233.com/'">
<title></title>
</head>

<body>

</body>

</html>
